helm/xnat/templates/secret.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "xnat.fullname" . }}
  labels:
    {{- include "xnat.labels" . | nindent 4 }}
type: Opaque
stringData:
  xnat-conf.properties: |
    #
    # xnat-conf.properties
    # XNAT http://www.xnat.org
    # Copyright (c) 2016, Washington University School of Medicine
    # All Rights Reserved
    #
    # Released under the Simplified BSD.
    #
    datasource.driver=org.postgresql.Driver
    datasource.url=jdbc:postgresql://{{ template "xnat.postgresql.fullname" . }}/{{ template "xnat.postgresql.postgresqlDatabase" . }}
    datasource.username={{ template "xnat.postgresql.postgresqlUsername" . }}
    datasource.password={{ template "xnat.postgresql.postgresqlPassword" . }}
    hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
    hibernate.hbm2ddl.auto=update
    hibernate.show_sql=false
    hibernate.cache.use_second_level_cache=true
    hibernate.cache.use_query_cache=true
    spring.activemq.broker-url=tcp://{{ template "xnat.amq.fullname" . }}:61616?wireFormat.maxInactivityDuration=0
    spring.activemq.user=admin
    spring.activemq.password=admin
    xnat.is_primary_node=true

helm/xnat/templates/secret.yaml (after)
{{- if .Values.createConfigSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "xnat.fullname" . }}
  labels:
    {{- include "xnat.labels" . | nindent 4 }}
type: Opaque
stringData:
  xnat-conf.properties: |
    #
    # xnat-conf.properties
    # XNAT http://www.xnat.org
    # Copyright (c) 2016, Washington University School of Medicine
    # All Rights Reserved
    #
    # Released under the Simplified BSD.
    #
    datasource.driver=org.postgresql.Driver
    datasource.url=jdbc:postgresql://{{ template "xnat.postgresql.fullname" . }}/{{ template "xnat.postgresql.postgresqlDatabase" . }}
    datasource.username={{ template "xnat.postgresql.postgresqlUsername" . }}
    datasource.password={{ template "xnat.postgresql.postgresqlPassword" . }}
    hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
    hibernate.hbm2ddl.auto=update
    hibernate.show_sql=false
    hibernate.cache.use_second_level_cache=true
    hibernate.cache.use_query_cache=true
    spring.activemq.broker-url=tcp://{{ template "xnat.amq.fullname" . }}:61616?wireFormat.maxInactivityDuration=0
    spring.activemq.user=admin
    spring.activemq.password=admin
    xnat.is_primary_node=true
{{- with .Values.extraConfig }}
{{- range $key, $value := . }}
    {{ $key }}={{ $value }}
{{- end }}
{{- end }}
{{- end }}

helm/xnat/templates/secret.yaml (diff)
@@ -1,3 +1,4 @@
+{{- if .Values.createConfigSecret }}
 apiVersion: v1
 kind: Secret
 metadata:
@@ -28,3 +29,9 @@ stringData:
     spring.activemq.user=admin
     spring.activemq.password=admin
     xnat.is_primary_node=true
+{{- with .Values.extraConfig }}
+{{- range $key, $value := . }}
+    {{ $key }}={{ $value }}
+{{- end }}
+{{- end }}
+{{- end }}
